eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.4.0.143  netmask 255.255.252.0  broadcast 10.4.3.255
        inet6 fe80::44ff:fe3a:4  prefixlen 64  scopeid 0x20<link>
        ether 02:00:44:3a:00:04  txqueuelen 1000  (Ethernet)
        RX packets 336344  bytes 742894924 (742.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 336008  bytes 65331143 (65.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 736  bytes 66189 (66.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 736  bytes 66189 (66.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
